
;; ----- smex-history -----
(
 query-replace
 list-faces-display
 describe-face
 counsel-rg
 wdired-change-to-wdired-mode
 eval-buffer
 set-variable
 vue-mode
 describe-variable
 tab-bar-close-tab
 tab-bar-move-tab
 tab-bar-new-tab
 tab-bar-mode
 describe-key
 er/expand-region
 all-the-icons-install-fonts
 magit-blame
 balance-windows-area
 replace-regexp
 cua-mode
 projectile-rails-find-controller
 projectile-replace
 find-file
 kill-buffer
 undo-tree-redo
 winner-redo
 markdown-mode
 neotree-dir
 package-refresh-contents
 magit-diff
 magit-status
 magit-log-buffer-file
 winner-undo
 neotree-toggle
 projectile-rails-mode
)

;; ----- smex-data -----
(
 (counsel-rg . 195)
 (counsel-ag . 1)
 (eglot-shutdown . 16)
 (projectile-rails-find-controller . 14)
 (projectile-rails-find-model . 2)
 (xref-find-references . 4)
 (xref-find-apropos . 2)
 (company-diag . 2)
 (describe-variable . 15)
 (eval-buffer . 19)
 (beacon-mode . 3)
 (web-mode . 1)
 (package-install . 9)
 (list-packages . 1)
 (mmm-mode . 1)
 (kill-buffer . 25)
 (describe-mode . 1)
 (vue-mode . 40)
 (package-list-packages . 2)
 (describe-key . 19)
 (jade-mode . 1)
 (byte-compile-file . 1)
 (highlight-indent-guides-mode . 4)
 (yajade-newline-and-indent . 1)
 (balance-windows . 6)
 (balance-windows-area . 10)
 (haml-mode . 1)
 (lsp-ui-peek-find-references . 21)
 (lsp-ui-peek-find-definitions . 11)
 (mwim-beginning . 1)
 (package-refresh-contents . 5)
 (query-replace . 35)
 (neotree . 7)
 (neotree-dir . 5)
 (neotree-toggle . 12)
 (neotree-find . 7)
 (magit-log-buffer-file . 8)
 (cua-mode . 28)
 (lsp-ui-doc-mode . 9)
 (lsp-toggle-symbol-highlight . 4)
 (lsp-ui-imenu-mode . 2)
 (ruby-mode . 1)
 (lsp-ui-imenu . 4)
 (counsel-imenu . 2)
 (counsel-semantic-or-imenu . 1)
 (imenu . 1)
 (projectile-rails-mode . 2)
 (projectile-rails-find-test . 2)
 (projectile-rails-find-current-test . 6)
 (projectile-rails-find-current-model . 5)
 (projectile-rails-find-current-controller . 3)
 (winner-undo . 1)
 (lsp-find-definition . 2)
 (lsp-find-references . 2)
 (projectile-rails-goto-schema . 1)
 (lsp-rename . 2)
 (magit-blame . 46)
 (projectile-rails-find-current-view . 5)
 (wdired-change-to-wdired-mode . 15)
 (magit-status . 1)
 (magit-diff . 5)
 (magit-diff:-C . 1)
 (markdown-mode . 2)
 (winner-redo . 2)
 (undo-tree-redo . 3)
 (projectile-rails-find-view . 1)
 (projectile-replace . 5)
 (find-file . 1)
 (replace-regexp . 12)
 (all-the-icons-install-fonts . 1)
 (er/expand-region . 2)
 (tab-bar-mode . 1)
 (tab-bar-new-tab . 1)
 (tab-bar-move-tab . 2)
 (tab-bar-close-tab . 1)
 (set-variable . 3)
 (lsp-restart-workspace . 1)
 (describe-face . 1)
 (list-faces-display . 1)
)
